{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssql": "Server=localhost;Database=BookingDB;User ID=sa;Password=Tiptoen13509;TrustServerCertificate=True"
  },
  "Encryption": {
    "SecretKey": "a3r8bZq9L0vN4XpW6rT1uJk5yGm7sPdA"
  }
}
